@import "../../node_modules/bootstrap/scss/bootstrap.scss"

.navbar-nav.navbar-center 
    position: absolute
    left: 50%
    transform: translatex(-50%)

#blanc 
    height: 20px 
    width: 20px
    background-color: white

#noir 
    height: 20px 
    width: 20px
    background-color: black

#nav 
    height: 80px 
    display: flex
#blancNoir
    list-style: none
#shop 
    margin-left: 130px 
    margin-right: 130px
#shopAt 
    padding-top: 30px
#slider 
    height: 500px 
    width: auto
#sale 
    border-radius: 20px
    border-style: none
    height: 40px
    width: 150px

#services 
    margin-top: 70px
#room 
    background-image: url(../../public/img/services/service-1.jpg)
    background-size: cover 
    width: 100%
    border: white 8px solid
#items
    background-image: url(../../public/img/services/service-2.jpg)
    background-size: cover 
    width: 100%
    border: white 8px solid


#clothes
    background-image: url(../../public/img/services/slider-3.jpg)
    background-size: cover 
    width: 100%
    border: white 8px solid
hr 
    top: 40%

#discover 
    background-image: url(../../public/img/cta-bg.jpg)
    background-size: cover 
    width: 100% 
    height: 650px
#thousands 
    bottom: 50%
    padding-top: 250px
#learn 
    height: 46px
    border-radius: 12%

